# MoFa

./: .gitignore  ReadMe.md  build.gradle  keystore  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/unique/mofaforhackday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/unique/mofaforhackday/: Config.java  MoFaApplication.java
app/src/main/java/com/unique/mofaforhackday/Activity/: AboutUsActivity.java  BaseActivity.java  BaseFragmentActivity.java  BaseSwipeBackActivity.java  HandleImageActivity.java  ImageSelectedActivity.java  ImageSelectedDetailActivity.java  MainActivity.java  OkActivity.java  Option.java  SetWallpaperActivity.java  WXEntryActivity.java
app/src/main/java/com/unique/mofaforhackday/Adapter/: ImageSelectedFragmentAdapter.java
app/src/main/java/com/unique/mofaforhackday/Fragment/: ImageSelectedAlbumClickedFragment.java  ImageSelectedGridViewFragment.java  ImageSelectedListFragment.java  ImageSelectedMoFaFragment.java  (+1 more)
app/src/main/res/anim/: ani_rotate_left.xml  ani_static.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: crop_button_selector.xml  guide_first_text_double_click_ok.xml  umeng_update_button_check_selector.xml
app/src/main/res/drawable-hdpi/: bianji_rotate_horizontal_selector.xml  bianji_rotate_left_selector.xml  bianji_rotate_vertical_selector.xml  border_image_view.xml  button_ensure.xml  button_ensure_down.xml  color10_button.xml  color11_button.xml  color12_button.xml  color13_button.xml  color14_button.xml  color15_button.xml  color16_button.xml  color17_button.xml  color18_button.xml  color19_button.xml  color1_button.xml  color20_button.xml  color21_button.xml  color22_button.xml  color23_button.xml  color24_button.xml  color25_button.xml  color26_button.xml  color27_button.xml  color28_button.xml  color29_button.xml  color2_button.xml  color30_button.xml  color31_button.xml  color32_button.xml  color33_button.xml  color34_button.xml  color35_button.xml  color3_button.xml  color4_button.xml  color5_button.xml  color6_button.xml  color7_button.xml  color8_button.xml  (+52 more)
app/src/main/res/drawable-mdpi/: adding_word_layout_controller_selector.xml  addtext_selector.xml  back_selector.xml  bianji_rotate_right_selector.xml  bianji_selector.xml  button_selector.xml  dialog_selector.xml  gaosi_selector.xml  handle_detail_selector.xml  handle_tiaose_selector.xml  handleimage_rgb_selector.xml  item_gridview_selector.xml  jia_selector_caozuo.xml  lvjing_selector.xml  main_cam_selector.xml  main_feedback_selector.xml  main_pic_selector.xml  main_set_selector.xml  main_word_selector.xml  minus.xml  mofa_align_selector.xml  mofa_alpha_selector.xml  next_selector.xml  ok_back_main_page_selector.xml  ok_mobile_background_selector.xml  ok_share_selector.xml  option_about_us_selector.xml  option_actionbar_back_shadow.xml  option_exit_selector.xml  option_fb_selector.xml  option_share_selector.xml  plus.xml  progress.xml  quxiao_selector.xml  save_selector.xml  selector_apple_button.xml  selector_blackberry_button.xml  selector_htc_button.xml  selector_huawei_button.xml  selector_lg_button.xml  (+28 more)
app/src/main/res/layout/: about_us_list_item.xml  activity_about_us.xml  activity_crop.xml  activity_handle_image.xml  activity_image_selected_detail.xml  activity_image_selector.xml  activity_main.xml  activity_ok.xml  activity_option.xml  activity_set_wallpaper.xml  crop_image_view.xml  fragment_image_selected_gridview.xml  fragment_image_selected_listview.xml  guide_window_in_handle_image_activity.xml  item_album_listview.xml  item_gridview.xml  layout_dialog.xml  layout_progress.xml  shot_on_buttons_layout.xml  umeng_fb_activity_contact.xml  umeng_fb_activity_conversation.xml  umeng_fb_list_header.xml  umeng_socialize_base_alert_dialog.xml  vice_actionbar.xml
app/src/main/res/menu/: menu_crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_fb_strings.xml
common/: build.gradle  (+1 more)
niftyDialogEffects/: build.gradle
(+89 files in other folders)
