apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.unique.mofaforhackday"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 8
        versionName "2.2.0"
        renderscriptSupportModeEnabled true
    }

    lintOptions{
        abortOnError false
    }


    productFlavors {
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        _360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
    }

    signingConfigs {
        debug{
            //Do nothing
        }

        release{
            storeFile file("../keystore")
            storePassword "135810"
            keyAlias "mofa"
            keyPassword "135810"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
//            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SwipeBackLayout')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':niftyDialogEffects')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':common')
}
