apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.unique.mofaforhackday"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 6
        versionName "2.1"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }

    signingConfigs {
        mofa {
            storeFile file("../keystore")
            storePassword "135810"
            keyAlias "mofa"
            keyPassword "135810"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SwipeBackLayout')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.android.support:support-v4:21.0.3'
}
