<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crop_activity_root"
    android:layout_width="match_parent"
    android:background="#eeeeee"
    android:layout_height="match_parent"
    tools:context="com.unique.mofaforhackday.crop.CropActivity">

    <Button
        android:id="@+id/crop_activity_save"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_alignParentBottom="true"
        android:text="确定"
        android:textColor="@android:color/white"
        android:background="@drawable/crop_button_selector"
        >
    </Button>

</RelativeLayout>
