<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/item_album_listView_imageView"
        android:layout_width="@dimen/Album_item_ImageView_length"
        android:layout_height="@dimen/Album_item_ImageView_length"
        android:layout_margin="@dimen/Album_item_ImageView_margin"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        />
    <TextView
        android:id="@+id/item_album_listView_TextView"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff5e5e5e"
        android:textSize="20sp"
        />
</LinearLayout>