<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <RelativeLayout
        android:id="@+id/rl_dialog_content"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:background="@color/mofa_blue"
        >

        <com.unique.mofaforhackday.view.MoFaFontTextView
            android:id="@+id/dialog_text"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:background="@color/mofa_blue"
            android:text="确定退出图片编辑吗？"
            android:textColor="#fff"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@id/dialog_text"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_selector"
                android:text="取消"
                android:textColor="@android:color/black"
                android:textSize="15sp" />


            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_selector"
                android:text="确定"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <!--<ImageButton-->
        <!--android:id="@+id/dialog_close"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:background="#ffffff" />-->

</RelativeLayout>