<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#4886ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_centerVertical="true"
        android:id="@+id/back"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/option_actionbar_back_shadow"/>
    <TextView
        android:id="@+id/vice_text"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#2c6697"
        />
</RelativeLayout>